build/pages/private-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>LOGOTIP | ЛК</title>
  </head>
  <body>
    <header class="header-2 container"><a class="logo f-c-c" href="/index.html">LOGOTIP</a>
      <h1 class="head-title">Личный кабинет</h1>
    </header>
    <main class="main container">
      <div class="main-content">
        <div class="person-options">
          <div class="person-info"><img class="avatar" src="src" alt="аватар"/>
            <div class="welcome">
              <p>Здравствуйте,</p>
              <h2 class="person-fullname">Имя пользователья</h2>
            </div>
          </div>
          <ul class="sections">
            <li class="li"><a href="href">Мои заказы</a></li>
            <li class="li"><a href="href">Моя информация</a></li>
            <li class="li"><a href="href">Изменить пароль</a></li>
            <li class="li"><a href="href">Адресная книга</a></li>
            <li class="li"><a href="href">Мои способы оплаты</a></li>
          </ul>
          <button class="exit-btn">Выйти</button>
        </div>
        <div class="content hidden">
          <div class="content__head">
            <h1>Мои заказы</h1>
          </div>
          <div class="content__main">
            <p>*...*</p>
          </div>
        </div>
        <div class="content">
          <div class="content__head">
            <h1>Моя информация</h1>
          </div>
          <form class="form-data" action="action" method="POST">
            <label class="label" for="first-name">Имя:</label>
            <input id="first-name" type="text"/>
            <label class="label" for="last-name">Фамилия:</label>
            <input id="last-name" type="text"/>
            <label class="label" for="email">Адресс электронной почты:</label>
            <input id="email" type="text"/>
            <label class="label" for="birthday">Дата рождения:</label>
            <input id="birthday" type="date"/>
            <button>Сохранить изменения</button>
          </form>
        </div>
        <div class="content hidden">
          <div class="content__head">
            <h1>Изменить пароль</h1>
          </div>
          <form class="form-data" action="action" method="POST">
            <label class="label" for="old-password">Текущий пароль:</label>
            <input id="old-password" type="password"/>
            <label class="label" for="new-password">Новый пароль:</label>
            <input id="new-password" type="password"/>
            <button>Сохранить пароль</button>
          </form>
        </div>
        <div class="content hidden">
          <div class="content__head">
            <h1>Добавить новый адрес</h1>
          </div>
          <form class="form-data" action="action" method="POST">
            <label class="label" for="first-name">Имя:</label>
            <input id="first-name" type="text"/>
            <label class="label" for="last-name">Фамилия:</label>
            <input id="last-name" type="text"/>
            <label class="label" for="email">Мобильный телефон:</label>
            <input id="email" type="text"/>
            <label class="label" for="country">Страна:</label>
            <input id="country" type="text" name="country"/>
            <label class="label" for="city">Город:</label>
            <input id="city" type="text" name="city"/>
            <label class="label" for="street-adress">Улица, дом, квартира</label>
            <input id="street-adress" type="text" name="street-adress"/>
            <label class="label" for="post-index">Почтовый идекс</label>
            <input id="post-index" type="text" name="post-index"/>
            <button>Сохранить адресс</button>
          </form>
        </div>
        <div class="content hidden">
          <div class="content__head">
            <h1>добавить способ оплаты</h1>
          </div>
          <div class="content__main">
            <p>*...*</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

src/pages/private-page.pug
extends common/_layout.pug

block head
    title LOGOTIP | ЛК

block header
  header.header-2.container
    a.logo.f-c-c(href='/index.html') LOGOTIP
    h1.head-title Личный кабинет

block content
  main.main.container
      .main-content
        include includes/private-page/_person-options.pug

        include includes/private-page/_my-orders.pug

        include includes/private-page/_my-info.pug

        include includes/private-page/_change-pass.pug

        include includes/private-page/_adress.pug
        
        include includes/private-page/_pay.pug
