build/pages/product-info.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>Корзина</title>
  </head>
  <body>
    <header class="header">
      <div class="header-main container"><a class="logo cc" href="/index.html">LOGOTIP</a>
        <div class="gender-menu"><a class="gender-menu__item cc" href="/pages/woomen.html">Женское</a><a class="gender-menu__item cc" href="/pages/men.html">Мужское</a></div>
        <form class="search-form" action="#" method="get">
          <input class="search-form__input" name="search-form" type="text" placeholder="Искать"/>
          <button class="search-form__btn cc" type="submit"><img class="icon-20" src="/img/icons/icon-search.svg" alt="search"/></button>
        </form>
        <div class="user-panel">
          <div class="up-dropdow">
            <button class="up-dropdown__btn cc"><img class="icon-20" src="/img/icons/icon-user.svg" alt="User"/></button>
            <div class="up-dropdown__select">
              <div class="up-dropdown__head">
                <div class="up-dropdown__head-item"><a href="/pages/sign-in.html">Войти</a></div>
                <div class="up-dropdown__head-item"><a href="/pages/sign-up.html">Регистрация</a></div>
              </div>
              <ul class="up-dropdown__list">
                <li class="up-dropdown__item li"><a href="/pages/private-page.html">Личный кабинет</a></li>
                <li class="up-dropdown__item li"><a href="/pages/private-page.html">Мои заказы</a></li>
              </ul>
            </div>
          </div><a class="up__item cc" href="#"><img class="icon-20" src="/img/icons/icon-like.svg" alt="Избранное"/></a><a class="up__item cc" href="/pages/cart.html"><img class="icon-20" src="/img/icons/icon-cart.svg" alt="Корзина"/></a>
        </div>
      </div>
    </header>
    <main class="main container">
      <div class="product-box">
        <ul class="product-list-img">
          <li><img class="img-item" src="/img/goods/14247601-1-sesame.jpg" alt="фото"/></li>
          <li><img class="img-item" src="/img/goods/14247601-1-sesame.jpg" alt="фото"/></li>
          <li><img class="img-item" src="/img/goods/14247601-1-sesame.jpg" alt="фото"/></li>
          <li><img class="img-item" src="/img/goods/14247601-1-sesame.jpg" alt="фото"/></li>
        </ul><img class="product__main-image" src="/img/goods/14247601-1-sesame.jpg" alt="Главное фото"/>
        <div class="product__info">
          <h1 class="product__title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, perspiciatis?</h1>
          <p class="product__price">1790,00 руб</p>
          <p class="product__property">Lorem, ipsum dolor.</p>
          <form class="product__form" action="#">
            <label for="product-size">Размер</label>
            <select class="select-size" id="product-size" name="product-size">
              <option value="">Пожалуйста, выберите</option>
              <option value="xs">xs</option>
              <option value="s">s</option>
              <option value="m">m</option>
              <option value="l">l</option>
              <option value="xl">xl</option>
            </select>
            <div class="buttons">
              <button class="btn__add-cart">Добавить в корзину</button>
              <button class="btn__like-cart f-c-c"><img class="icon-20" src="/img/icons/icon-love.svg" alt="Избранное"/></button>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>

src/pages/product-info.pug
extends common/_layout.pug

block head
    title Корзина

block header
    include common/_header.pug

block content
  main.main.container
    //-Реализация блока - вся информация о товаре
    .product-box
        ul.product-list-img
            li
                img.img-item(src="/img/goods/14247601-1-sesame.jpg", alt="фото")
            li
                img.img-item(src="/img/goods/14247601-1-sesame.jpg", alt="фото")
            li
                img.img-item(src="/img/goods/14247601-1-sesame.jpg", alt="фото")
            li
                img.img-item(src="/img/goods/14247601-1-sesame.jpg", alt="фото")
        
        img.product__main-image(src="/img/goods/14247601-1-sesame.jpg", alt="Главное фото")

        .product__info
            h1.product__title Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, perspiciatis?

            p.product__price 1790,00 руб

            //-сырая реализация свойств
            p.product__property Lorem, ipsum dolor.

            form.product__form(action="#")
                label(for="product-size") Размер
                select#product-size.select-size(name="product-size")
                    option(value="") Пожалуйста, выберите
                    option(value="xs") xs
                    option(value="s") s
                    option(value="m") m
                    option(value="l") l
                    option(value="xl") xl

                .buttons
                    button.btn__add-cart Добавить в корзину
                    button.btn__like-cart.f-c-c
                        img.icon-20(src="/img/icons/icon-love.svg", alt="Избранное")
