src/pages/sign-in.pug
extends common/_layout.pug

block head
  title Вход

block header
  //- Логотип сайта 
  header.header.auth-container-wrap
    .logo.cc
      a(href='/index.html') LOGOTIP

block content
  main.main.auth-container-wrap
    //- Поле для авторизации 
    .content

      //- навигационное меню 
      ul.auth-head
        li.auth-head__item.cc
          a(href='/pages/sign-up.html') Впервые на Asos?

        li.auth-head__item.cc
          span Вы уже Зарегестрированы?

      //- Форма авторизации 
      form.auth-form(action='/sign-in.php', method='POST')
        label.label(for='signin-email') Адрес электронной почты:
        input.inp#signin-email(type='text')

        label.label(for='signin-password') Пароль:
        input.inp#signin-password(type='password')
        
        button.auth-form__btn Войти

build/pages/sign-in.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>Вход</title>
  </head>
  <body>
    <header class="header auth-container-wrap">
      <div class="logo cc"><a href="/index.html">LOGOTIP</a></div>
    </header>
    <main class="main auth-container-wrap">
      <div class="content">
        <ul class="auth-head">
          <li class="auth-head__item cc"><a href="/pages/sign-up.html">Впервые на Asos?</a></li>
          <li class="auth-head__item cc"><span>Вы уже Зарегестрированы?</span></li>
        </ul>
        <form class="auth-form" action="/sign-in.php" method="POST">
          <label class="label" for="signin-email">Адрес электронной почты:</label>
          <input class="inp" id="signin-email" type="text"/>
          <label class="label" for="signin-password">Пароль:</label>
          <input class="inp" id="signin-password" type="password"/>
          <button class="auth-form__btn">Войти</button>
        </form>
      </div>
    </main>
  </body>
</html>
