build/pages/sign-up.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>Регистрация</title>
  </head>
  <body>
    <header class="header auth-container-wrap">
      <div class="logo cc"><a href="/index.html">LOGOTIP</a></div>
    </header>
    <main class="main auth-container-wrap">
      <div class="content">
        <ul class="auth-head">
          <li class="auth-head__item cc"><span>Впервые на (...)?</span></li>
          <li class="auth-head__item cc"><a href="/pages/sign-in.html">Вы уже Зарегестрированы?</a></li>
        </ul><?php if (!empty($error)): ?>
        <div style="background-color: red; padding: 5px; margin: 15px"> </div><?= $error ?>
<?php endif; ?>
        <form class="auth-form" action="/users/register" method="POST">
          <label class="label" for="firstName">Имя:</label>
          <input class="inp" id="first_name" type="text" name="firstName" value="&lt;?=  $_POST['firstName'] ?&gt;"/>
          <label class="label" for="lastName">Фамилия:</label>
          <input class="inp" id="last_name" type="text" name="lastName" value="&lt;?=  $_POST['lastName'] ?&gt;"/>
          <label class="label" for="email">Адрес электронной почты:</label>
          <input class="inp" id="email" type="text" name="email" value="&lt;?=  $_POST['email'] ?&gt;"/>
          <label class="label" for="password">Пароль: (не короче восьми символов)</label>
          <input class="inp" id="password" type="password" name="password"/>
          <label class="label" for="r-password">Повторите пароль:</label>
          <input class="inp" id="r-password" type="password" name="r-password"/>
          <label class="label" for="gender-m">М</label>
          <input id="gender-m" type="radio" name="gender" value="0"/>
          <label class="label" for="gender-w">Ж</label>
          <input id="gender-w" type="radio" name="gender" value="1"/>
          <button class="signin-form__btn">Зарегестрироваться</button>
        </form>
      </div>
    </main>
  </body>
</html>

src/pages/sign-up.pug
extends common/_layout.pug

block head
  title Регистрация

block header
  //- Логотип сайта 
  header.header.auth-container-wrap
    .logo.cc
      a(href='/index.html') LOGOTIP

block content
  main.main.auth-container-wrap
    //- Поле для регистрации 
    .content

      //- навигационное меню 
      ul.auth-head
        li.auth-head__item.cc
          span Впервые на (...)?

        li.auth-head__item.cc
          a(href='/pages/sign-in.html') Вы уже Зарегестрированы?

      //- Если поле ввода пустое при регистрации
      <?php if (!empty($error)): ?>
      div(style='background-color: red; padding: 5px; margin: 15px') 
      <?= $error ?>
      <?php endif; ?>

      //-Форма регистрации с проверкой на стороне php
      form.auth-form(action='/users/register', method='POST')
        label.label(for='firstName') Имя:
        input.inp#first_name(type='text' name='firstName' value="<?=  $_POST['firstName'] ?>")

        label.label(for='lastName') Фамилия:
        input.inp#last_name(type='text' name='lastName' value="<?=  $_POST['lastName'] ?>")

        //- label.label(for='patronymic') Отчество:
        //- input.inp#patronymic(type='text' name='patronymic')

        label.label(for='email') Адрес электронной почты:
        input.inp#email(type='text' name='email' value="<?=  $_POST['email'] ?>")

        label.label(for='password') Пароль: (не короче восьми символов)
        input.inp#password(type='password' name='password')

        label.label(for='r-password') Повторите пароль:
        input.inp#r-password(type='password' name='r-password')

        label.label(for='gender-m') М
        input#gender-m(type='radio' name='gender' value='0')

        label.label(for='gender-w') Ж
        input#gender-w(type='radio' name='gender' value='1')

        //- label.label(for='birthday') Дата рождения:
        //- input#birthday(type='date')

        button.signin-form__btn Зарегестрироваться

      //- Форма Регистрации с проверкой на стороне css
      //- form.auth-form(action='/users/register', method='POST')
      //-   label.label(for='firstName') Имя:
      //-   input.inp#first_name(type='text' name='firstName' required)

      //-   label.label(for='lastName') Фамилия:
      //-   input.inp#last_name(type='text' name='lastName' required)

      //-   //- label.label(for='patronymic') Отчество:
      //-   //- input.inp#patronymic(type='text' name='patronymic')

      //-   label.label(for='email') Адрес электронной почты:
      //-   input.inp#email(type='text' name='email' required)

      //-   label.label(for='password') Пароль: (не короче восьми символов)
      //-   input.inp#password(type='password' name='password' required)

      //-   label.label(for='replay-password') Повторите пароль:
      //-   input.inp#replay-password(type='password')

      //-   //- label.label(for='birthday') Дата рождения:
      //-   //- input#birthday(type='date')

      //-   button.signin-form__btn Зарегестрироваться
